# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
# mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.container-image.build=false
mp.messaging.incoming.enabled=false
mp.messaging.outgoing.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=drop-and-create
