
quarkus.container-image.build=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=update
# mp.messaging.outgoing.enabled.connector=smallrye-kafka
# mp.messaging.outgoing.enabled.topic=my-topic
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.creditcard-details.connector=smallrye-kafka
mp.messaging.outgoing.creditcard-details.topic=creditcard-topic
mp.messaging.outgoing.creditcard-details.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.creditcard-details.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


mp.messaging.outgoing.card-account-details.connector=smallrye-kafka
mp.messaging.outgoing.card-account-details.topic=creditcard
mp.messaging.outgoing.card-account-details.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.card-account-details.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.upi-details.connector=smallrye-kafka
mp.messaging.outgoing.upi-details.topic=upi-topic
mp.messaging.outgoing.upi-details.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.upi-details.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.upi-account-details.connector=smallrye-kafka
mp.messaging.outgoing.upi-account-details.topic=upi
mp.messaging.outgoing.upi-account-details.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.upi-account-details.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# mp.messaging.outgoing.account-details.connector=smallrye-kafka
# mp.messaging.outgoing.account-details.topic=accountnumber
# mp.messaging.outgoing.account-details.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.account-details.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.merchant-account-number.connector=smallrye-kafka
mp.messaging.outgoing.merchant-account-number.topic=merchant-accountnumber
mp.messaging.outgoing.merchant-account-number.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.merchant-account-number.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.amount-details.connector=smallrye-kafka
mp.messaging.outgoing.amount-details.topic=order-amount
mp.messaging.outgoing.amount-details.key.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.amount-details.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer

mp.messaging.outgoing.balance-fetching.connector=smallrye-kafka
mp.messaging.outgoing.balance-fetching.topic=balance
mp.messaging.outgoing.balance-fetching.key.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.balance-fetching.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer


# mp.messaging.outgoing.purchase-amount.connector=smallrye-kafka
# mp.messaging.outgoing.purchase-amount.topic=setting-order-amount
# mp.messaging.outgoing.purchase-amount.key.serializer=org.apache.kafka.common.serialization.DoubleSerializer
# mp.messaging.outgoing.purchase-amount.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer

mp.messaging.outgoing.account-sending.connector=smallrye-kafka
mp.messaging.outgoing.account-sending.topic=merchant-account-sending
mp.messaging.outgoing.account-sending.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.account-sending.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.amount-sending.connector=smallrye-kafka
mp.messaging.outgoing.amount-sending.topic=purchase-amount
mp.messaging.outgoing.amount-sending.key.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.amount-sending.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer

mp.messaging.outgoing.merchant-balance.connector=smallrye-kafka
mp.messaging.outgoing.merchant-balance.topic=merchant-balance
mp.messaging.outgoing.merchant-balance.key.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.merchant-balance.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer


#kafka mail consumer configuration
# mp.messaging.incoming.mail-in.broadcast=true
mp.messaging.incoming.upi-payment.connector=smallrye-kafka
mp.messaging.incoming.upi-payment.topic=upi-topic
mp.messaging.incoming.creditcard-payment.connector=smallrye-kafka
mp.messaging.incoming.creditcard-payment.topic=creditcard-topic
# mp.messaging.incoming.mail-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
# mp.messaging.incoming.mail-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer  

mp.messaging.incoming.customer-card-account-number.connector=smallrye-kafka
mp.messaging.incoming.customer-card-account-number.topic=creditcard
mp.messaging.incoming.customer-card-account-number.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
mp.messaging.incoming.customer-card-account-number.value.deserializer=org.zaga.deserializer.EventDtoDeserialization  

mp.messaging.incoming.customer-upi-account-number.connector=smallrye-kafka
mp.messaging.incoming.customer-upi-account-number.topic=upi
mp.messaging.incoming.customer-upi-account-number.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
mp.messaging.incoming.customer-upi-account-number.value.deserializer=org.zaga.deserializer.EventDtoDeserialization  

mp.messaging.incoming.customer-order-amount.connector=smallrye-kafka
mp.messaging.incoming.customer-order-amount.topic=purchase-amount

mp.messaging.incoming.order-amount.connector=smallrye-kafka
mp.messaging.incoming.order-amount.topic=order-amount
# mp.messaging.incoming.order-amount.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
# mp.messaging.incoming.order-amount.value.deserializer=org.zaga.deserializer.OrderAmountDeserialization  


mp.messaging.incoming.amount-deduction.connector=smallrye-kafka
mp.messaging.incoming.amount-deduction.topic=balance

mp.messaging.incoming.sending-merchant-account.connector=smallrye-kafka
mp.messaging.incoming.sending-merchant-account.topic=merchant-accountnumber

mp.messaging.incoming.merchant-account.connector=smallrye-kafka
mp.messaging.incoming.merchant-account.topic=merchant-account-sending

# mp.messaging.incoming.purchase-order-amount.connector=smallrye-kafka
# mp.messaging.incoming.purchase-order-amount.topic=setting-order-amount

mp.messaging.incoming.amount-credit.connector=smallrye-kafka
mp.messaging.incoming.amount-credit.topic=merchant-balance
quarkus.jackson.fail-on-empty-beans=false