
quarkus.container-image.build=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=update
# mp.messaging.outgoing.enabled.connector=smallrye-kafka
# mp.messaging.outgoing.enabled.topic=my-topic
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.mail-out.connector=smallrye-kafka
mp.messaging.outgoing.mail-out.topic=my-topic
mp.messaging.outgoing.mail-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# # mp.messaging.outgoing.mail-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mail-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#kafka mail consumer configuration
mp.messaging.incoming.mail-in.connector=smallrye-kafka
mp.messaging.incoming.mail-in.topic=my-topic
# mp.messaging.incoming.mail-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
# mp.messaging.incoming.mail-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer   

